<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_diolog1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialog一号"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_diolog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialog二号"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_diolog3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialog三号"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_diolog4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialog4号"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_diolog5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialog5号"
        android:textAllCaps="false"/>
</LinearLayout>