<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioActivity"
    android:orientation="vertical">
    <TextView
        android:text="that man"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123"
            android:textSize="20sp"
            android:checked="true"/>
        <!--checked表示默认选中-->
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BlackGlasses"
            android:textSize="20sp"
            android:scrollbarSize="30sp"/>
        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="葛底斯堡演说"
            android:textSize="20sp"
            android:scrollbarSize="30sp"/>
    </RadioGroup>

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改后"
        android:gravity="center"
        android:textSize="30dp"/>
    <TextView
        android:text="that man"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123"
            android:gravity="center"
            android:background="@drawable/stroke"
            android:textSize="20sp"
            android:checked="true"
            android:button="@null"/>
        <!--checked表示默认选中-->
        <RadioButton
            android:id="@+id/radio5"
            android:button="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke"
            android:text="BlackGlasses"
            android:gravity="center"
            android:textSize="20sp"
            android:scrollbarSize="30sp"/>
        <RadioButton
            android:id="@+id/radio6"
            android:layout_width="match_parent"
            android:button="@null"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke"
            android:text="葛底斯堡演说"
            android:gravity="center"
            android:textSize="20sp"
            android:scrollbarSize="30sp"/>
    </RadioGroup>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="千反田"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="小鸟游"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="五更"/>
</LinearLayout>