<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_radio"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="RadioButton"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="RecyclerView"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="WebView"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/toast_view_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="ToastView"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/dialog_view_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="DialogView"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_progress"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="ProgressView"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_custom_dialog"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="CustomDialogView"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_pop_wd"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="PopupWindow"
        android:textAllCaps="false"/>
</LinearLayout>